{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "URL_CONFIRMAR_USUARIO": "http://localhost:5001/ConfirmarCadastro",
    "URL_ESQUECEU_SENHA": "http://localhost:5001/NovaSenha",
    "URL_CDN": "http://localhost/cdn/",
    "URL_CDN_LOCAL": "http://localhost/cdn/",
    "URL_CDN_HOMOL": "https://rabello.dev/cdn/",
    "URL_CDN_PROD": "https://mtron.io/cdn/",
    "VALIDADE_CONFIRMAR_USUARIO_EM_DIAS": 60,
    "VALIDADE_ESQUECI_SENHA_EM_DIAS": 1,
    "VERSAO": "v.1.3"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tronar.dev;Initial Catalog=Bexx;persist security info=True;user id=usDesenv;password=Saturno2@21;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "MailSettings": {
    "Mail": "servicos@tronar.com.br",
    "DisplayName": "Tronar",
    "Password": "Natural=1",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
